{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "check-types": "tsc --noEmit",
    "compile": "tsc",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "lint:fix": "eslint src/ --fix",
    "lint": "eslint src/",
    "test": "vitest --watch false",
    "test:coverage": "vitest --watch false --coverage",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:run": "node dist/db/migrate.js",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "prettier": "^3.8.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9"
  }
}
